{
  "name": "bread",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    8090
  ],
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && claude --version",
  "postStartCommand": "grep -qF 'darkstar' /etc/hosts || echo '192.168.1.192 darkstar' | sudo tee -a /etc/hosts",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "vscode"
}